#
#Wed Jul 12 21:51:03 BRT 2017
application.startup.events=com.liferay.training.startupaction.ExpandoStartupAction
login.events.post=com.liferay.training.events.CreateCookieAction

users.form.update.main=space
